@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    width: 95%;
    margin: 0 auto;
}

.navbar1 {
    background-color: #106eea !important;
}

.nav1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #106eea;
    height: 5vh;
}

.none {
    display: none;
    transition: 5s;
}

.shorten {
    height: 9vh;
    transition: 5s;
}

.left1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left1 i {
    font-size: 18px;
    color: white;
}

.left1 a {
    text-decoration: none;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    margin: 0px 5px;
    color: white;
    transition: .5s;
}

.left1 a:hover {
    text-decoration: underline;
    transition: .5s;
}

.left1 p {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    margin: 0px 5px;
    color: white;
}

.right1 i {
    margin: 0px 7px;
    color: #b8d4f9;
}

.right1 a:nth-child(4) {
    background-color: #a7c7f2;
    height: 1px !important;
    width: 1px !important;
    border-radius: 2px;
}

.right1 a:nth-child(4) i {
    color: #106eea;
    font-size: 14px !important;
}

.navbar {
    background-color: #ffffff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0; 
    z-index: 9;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 11vh;
    background-color: #ffffff;
}

.logo {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    color: #222222;
    font-weight: 600;
}

.left ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop .drop2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    width: 200px;
    height: 250px;
    background-color: white;
    transform: translateY(40px);
    position: absolute;
    opacity: 0;
    transition: .5s;
    border-radius: 2px;
}

.drop:hover .drop2 {
    opacity: 1;
    transform: translateY(10px);
    transition: .5s;
}

.drop2 li {
    color: #222222 !important;
}

.drop2 li:hover a {
    color: #106eea !important;
}

.drop2 li::after {
    opacity: 0 !important;
}

.left ul li {
    list-style: none;
    margin: 0px 20px;
    position: relative;
}

.left ul li a {
    text-decoration: none;
    color: #222222;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    transition: 0.3s;
}

.l2 {
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fc {
    color: #106eea !important;
    text-decoration: none;
    position: relative;
    font-family: 'Open Sans', sans-serif;
}

.fc span {
    width: 100%;
    height: 2px;
    background-color: #106eea;
    position: absolute;
    left: 0;
    bottom: -5px;
}


.menus li::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: #106eea;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
}

.menus li:hover::after {
    width: 100%;
    transition: 0.4s;
}

.menus li:hover a {
    color: #106eea !important;
    transition: 0.3s;
}

.logo .sp {
    color: blue !important;
}

.cover {
    background-image: url(https://bootstrapmade.com/demo/templates/BizLand/assets/img/hero-bg.jpg);
    width: 100%;
    height: 90vh;
    object-fit: cover; 
    background-attachment: fixed;
}

.main {
    height: 90vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.main h1 span {
    color: blue !important;
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.main h1 {
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.main p {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

.btn {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
}

.btn button {
    background-color: blue;
    padding: 9px 18px;
    border: none;
    font-size: 15px;
    border-radius: 6px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
}

.btn a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn a i {
    color: #106eea;
    font-size: 30px;
    margin-left: 10px;
    margin-right: 5px;
}

.car {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.card {
    width: 100%;
    height: 250px;
    box-shadow: 0 0 29px 0 rgb(68 88 144 / 12%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .3s;
    position: relative;
    overflow: hidden;
    transition: .5s;
}

.cr {
    position: absolute;
    background-color: #106eea;
    width: 100%;
    height: 100%;
    bottom: -100%;
    transition: .5s;
}

.card:hover .cr {
    bottom: 0;
    transition: .4s;
}

.card i {
    width: 80%;
    text-align: start;
    font-size: 30px;
    color: #106eea;
    transition: .5s;
    z-index: 5;
}

.card h1 {
    width: 80%;
    text-align: start;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    transition: .5s;
    z-index: 5;
}

.card p {
    width: 80%;
    text-align: start;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    color: gray;
    transition: .5s;
    z-index: 5;
}

.card:hover h1 {
    color: white;
    transition: .3s;
    z-index: 5;
}

.card:hover p {
    color: white;
    transition: .3s;
    z-index: 5;
}

.card:hover i {
    color: white;
    transition: .3s;
    z-index: 5;
}

.ab {
    height: 120vh;
     background-color: #f6f9fe;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text .pa {
    margin-top: 50px;
    background-color: #e7f1fd;
    border-radius: 25px;
    color: #106eea;
    font-size: 14px;
    padding: 5px 15px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}

.text h3 {
    font-size: 32px;
    color: #444444;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    margin-top: 10px;
    font-weight: 600;
}

.text h1 span {
    color: #106eea !important;
    font-weight: 600;
}

.text .pb {
    color: #444444;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    width: 50%;
    text-align: center;
    margin-top: 15px;
}

.about {
    display: flex;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lefta {
    flex: 4.5;
    height: 600px;
    max-width: 100%;
    background: url(https://bootstrapmade.com/demo/templates/BizLand/assets/img/about.jpg);
    background-position: center;
    background-size: cover;
}

.righta {
    margin-left: 15px;
    flex: 5.5;
    height: 550px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.righta > h3 {
    color: #444444;
    margin-bottom: 15px;
    font-size: 26px;
    font-family: 'Open Sans', sans-serif;
}

.righta > p {
    color: #444444;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.righta .pl {
    color: #444444;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif !important;
    margin-top: 15px;
}

.icons {
    margin-top: 15px;
    margin-bottom: 15px;
}

.icons li {
    list-style: none;
    display: flex;
}

.icons .i {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 10px 15px;
    box-shadow: 0 0 29px 0 rgba(27, 31, 42, 0.12);
    margin-top: 15px;
}

.icons i {
    text-align: center;
    color: #106eea;
    font-size: 20px;   
}

.texta {
    margin-left: 10px;
}


.texta h5 {
    margin-top: 15px;
    font-size: 18px;
    color: #555555;
    font-family: 'Open Sans', sans-serif;
}

.texta p {
    font-size: 15px;
    color: #444444;
    margin-top: 3px;
    font-family: 'Open Sans', sans-serif;
}

.prog {
    display: flex;
}

.span {
    flex: 1;
    width: 100%;
    height: 200px;
}

.span2 {
    flex: 1;
    width: 100%;
    height: 200px;
    margin-left: 20px;
}

.bart {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.span .bar1 {
    width: 100% !important;
    height: 10px;
    background-color: #e2eefd;
    position: relative;
}

.span .bar21 {
    width: 100%;
    height: 10px;
    background-color: #106eea;
    position: absolute;
}

.span .bar2 {
    width: 100% !important;
    height: 10px;
    background-color: #e2eefd;
    position: relative;
}

.span .bar22 {
    width: 95%;
    height: 10px;
    background-color: #106eea;
    position: absolute;
}

.span .bar3 {
    width: 100% !important;
    height: 10px;
    background-color: #e2eefd;
    position: relative;
}

.span .bar23 {
    width: 75%;
    height: 10px;
    background-color: #106eea;
    position: absolute;
}

.spp {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #222222;
    font-weight: 600;
}

.span2 .bar1s {
    width: 100% !important;
    height: 10px;
    background-color: #e2eefd;
    position: relative;
}

.span2 .bar21s {
    width: 80%;
    height: 10px;
    background-color: #106eea;
    position: absolute;
}

.span2 .bar2s {
    width: 100% !important;
    height: 10px;
    background-color: #e2eefd;
    position: relative;
}

.span2 .bar22s {
    width: 90%;
    height: 10px;
    background-color: #106eea;
    position: absolute;
}

.span2 .bar3s {
    width: 100% !important;
    height: 10px;
    background-color: #e2eefd;
    position: relative;
}

.span2 .bar23s {
    width: 55%;
    height: 10px;
    background-color: #106eea;
    position: absolute;
}

.count {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: 40px;
    height: 30vh;
}

.cardco {
    width: 100%;
    height: 200px;
}

.topc {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottomc {
    height: 60%;
    background-color: #f1f6fe;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.topc i {
    font-size: 40px;
    border: 8px solid white;
    background-color: #106eea;
    padding: 10px 13px;
    border-radius: 50%;
    margin-bottom: -50px;
    color: white;
}

.bottomc span {
    font-size: 36px;
    font-family: 'Open Sans', sans-serif;
    color: #062b5b;
    font-weight: 600;
}

.bottomc p {
    font-size: 14px;
    color: #444444;
    font-family: 'Roboto', sans-serif;
}

  .abb {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 50px;
  }
  
  .div {
    width: 100%;
    height: 200px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 20px;
  }
  
  .div img {
    width: 50%;
    transition: .9s;
  }
  
  .div:hover img {
    width: 60%;
    transition: .9s;
  }
  
  .about2 {
    background-color: #f6f9fe;
    height: 15vh;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ser {
    height: 130vh;
  }

  .cardser {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  .cardse {
    width: 100%;
    height: 350px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 80px 20px;
    border: 2px solid #e7ebf3;
    transition: .5s;
  }

.pa {
    font-size: 13px !important;
    font-family: 'Roboto', sans-serif;
    color: #106eea;
    letter-spacing: 1;
    font-weight: 700;
}

.text h3 span {
    color: #106eea !important;
}

  .cardse:hover {
    box-shadow: 0 0 29px 0 rgba(27, 31, 42, 0.12);
    transition: .5s;
  }

  .cardse:hover i {
    border: 2px solid #106eea;
    transition: .5s;
  }

  .cardse:hover h1 {
    color: #106eea;
    transition: .5s;
  }


  .cardse i {
    font-size: 35px;
    background-color: #f6f9fe;
    border-radius: 5px;
    color: #106eea;
    padding: 15px 20px;
    border: 2px solid #eff5ff;
    transition: .5s;
}

  .cardse h1 {
    font-size: 32px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    transition: .5s;
}
  
  .cardse p {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: gray;
    text-align: center;
    margin-top: 15px;
}

  .sec3 {
    background: url(https://bootstrapmade.com/demo/templates/BizLand/assets/img/testimonials-bg.jpg) ;
    object-fit: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
}
  
  .section3 {
    height: 65vh;
}

  .swiper {
    height: 85vh;
    height: 100%;
}

.cardsss .swiper-slide {
    height: auto;
}

.cardsss .swiper-pagination-bullet {
    background-color: blue;
    width: 15px;
    height: 15px;
}

.cardsss {
    height: 43vh;
    width: 100%;
    margin-top: 20px;
}

.swiper-slide .imgs {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide .imgs img {
    width: 30%;
    border-radius: 50%;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.swiper-slide h1 {
    font-size: 32px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
  

.swiper-slide h2 {
    font-size: 15px;
    color: white !important;
    font-family: 'Open Sans', sans-serif;
}

.swiper-slide p {
    width: 70%;
    text-align: center;
    font-size: 15px;
    color: white !important;
    font-family: 'Open Sans', sans-serif;
}

.por {
    height: 180vh;
}

.ulp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.ulp li {
    list-style: none;
    margin: 0px 10px;
}

.ulp li a {
    text-decoration: none;
    color: gray;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

.uf {
    color: #106eea !important;
}

.tm {
    height: auto;
    padding: 10px 0;
}

.cardteam {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: 20px;
}

.tm {
    height: 85vh;
}

.cardt {
    width: 100%;
    height: 400px;
    border: 1px solid #e2eefd;
    box-shadow: 0 0 29px 0 rgba(27, 31, 42, 0.12);
    border-radius: 10px;
}

.cardt .topt {
    height: 70%;
    position: relative;
}

.bottomt h4 {
    font-size: 22px;
    color: #222222;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
}

.bottomt span {
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 3px;
    color: #aaaaaa;
}

.cardt .bottomt {
    height: 30%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 10px 20px;
}

.imgp {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgp img {
    width: 100%;
    object-fit: cover;
}

.iconsp {
    position: absolute;
    padding: 240px 20px 10px 20px;
    top: -20px;
    opacity: 0;
    transition: .5s;
}

.cardt:hover .iconsp {
    transform: translateY(20px);
    opacity: 1;
    transition: .5s;
}

.iconsp i {
    color: white !important;
    background-color: #106eea83 !important;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 20px;
}

.pr {
    height: 100vh;   
}

.cardspr {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    position: relative;
    overflow: hidden;
}

.cardpr {
    width: 100%;
    height: 450px;
    border: 1px solid #eee3e3;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 12%)
}

.cardpr .tp {
    height: 15%;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.cardpr .tp h1 {
    color: #777777;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

.cardpr .cen {
    height: 70%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cardpr:nth-child(2) .tp {
    background-color: #106eea !important;
}

.cardpr:nth-child(2) .tp h1 {
    color: white !important;
}

.cardpr h5 {
    color: grey;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

.cardpr .cen span {
    color: #106eea !important;
    font-size: 45px;
    margin-left: 7px;
}

.cardpr h5 sup {
    color: #106eea !important;
    font-size: 25px;
    left: -3px;
    top: -15px;
}

.cardpr .cen ul {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cardpr .cen ul li {
    margin: 5px 0px;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    color: rgb(134, 132, 132);
}

.cardpr .cen .l4 {
    text-decoration: line-through;
    color: rgb(203, 195, 195);
}

.cardpr .cen ul .l5 {
    text-decoration: line-through;
    color: rgb(203, 195, 195);
}

.cardpr .bt {
    height: 15%;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.cardpr .bt button {
    border-radius: 10px;
    padding: 10px 25px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    background-color: #106eea;
    border: none;
    font-size: 16px;
}

.advan {
    background-color: #106eea !important;
    color: white;
    padding: 5px 40px;
    position: absolute;
    transform: rotate(400deg);
    right: -30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    text-align: center;
}

#ham {
    display: none;
}
@media only screen and (max-width: 850px) {
    .menus a {
       display: none;
    }
    #ham {
        display: block;
        font-size: 20px;
        margin-right: 50px;
    }
    .nav1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }
    .l2 {
        margin-left: 5px;
    }
    .car {
        height: 80vh;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .prog {
        grid-template-columns: 1fr;
    }
    .count {
        grid-template-columns: 1fr 1fr;
    }
    .about2 {
        height: 50vh;
    }
    .abb {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main {
        padding-left: 30px;
    }
    .ser {
        height: 190vh;
    }
    .co {
        height: 55vh;
    }
    .cardser {
        grid-template-columns: 1fr 1fr;
    }
    .cardse {
        height: 400px;
    }
    .tm {
        height: 150vh;
    }
    .cardteam {
        grid-template-columns: 1fr 1fr;
    }
    .cardt {
        margin-top: 20px;
    }
    .topt {
        overflow: hidden;
    }
    .cardt .topt img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .cardt .bottomt  {
        z-index: 90;
    }
    .pr {
        height: 150vh;
    }
    .cardspr {
        grid-template-columns: 1fr 1fr;
    }
    .cardpr {
        margin-top: 20px;
    }
}  
@media screen and (max-width: 550px){
    .about2 {
        height: 80vh;
    }
    .abb {
        grid-template-columns: 1fr 1fr;
        padding: 0px;
    }
    .text h3 {
        text-align: center;
    }
    .co {
        height: 110vh;
    }
    
    .count {
        grid-template-columns: 1fr;
    }
    #ham {
        margin-right: 50px;
    }
    .nav1 {
        font-size: 7px;
    }
    .right1 {
        font-size: 12px !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .right1 a {
        margin: 0px;
    }
    .car {
        height: 145vh;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .ab {
        height: 200vh;
    }
    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .prog {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .span {
        margin-left: 0px;
    }
    .span2 {
        margin-left: 0px;
    }
    .ser {
        height: 290vh;
    }
    .cardser {
        grid-template-columns: 1fr;
    }
    .cardse {
        height: 300px;
        display: flex;
    }
    .sec3 {
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section3 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }
    .tm {
        height: 260vh;
    }
    .cardteam {
        grid-template-columns: 1fr;
    }
    .pr {
        height: 290vh;
    }
    .cardspr {
        grid-template-columns: 1fr;
    }
    .tp {
        overflow: hidden;
    }
}